CarRent/MainWindow.xaml

<Window x:Class="CarRent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Closing="WindowClosing"
        xmlns:local="clr-namespace:CarRent"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:CarRent.ViewModels"
        xmlns:views="clr-namespace:CarRent.Views"
        Title="MainWindow" Height="600" Width="1024" Background="MidnightBlue">

    <Window.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type views:MainView}">
            <views:MainView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="1">
            <TextBlock Height="35" TextWrapping="Wrap" Text="Login" VerticalAlignment="Center" Margin="0,42,0,36.6" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Malgun Gothic"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1">
            <TextBlock Height="35" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Center" Margin="0,42,0,36.6" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Malgun Gothic"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LoginBox" Height="35" Width="250" Background="White" Foreground="Black" FontFamily="Malgun Gothic" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox x:Name="PasswordBox"  Height="36" VerticalAlignment="Center" Foreground="Black" Background="White" Width="250" FontSize="18" FontFamily="Malgun Gothic" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zaloguj" Height="35" Width="150" FontFamily="Malgun Gothic" FontSize="18" Click="Button_Click"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="ErrorLabel" Height="35" Width="150" FontFamily="Malgun Gothic" FontSize="18" Background="MidnightBlue"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
