CarRent/Views/LogInView.xaml

<UserControl x:Class="CarRent.Views.LogInView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="1" Grid.Column="0">
            <TextBlock Height="35" TextWrapping="Wrap" Text="E-mail" VerticalAlignment="Center" Margin="0,42,0,36.6" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Malgun Gothic"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0">
            <TextBlock Height="35" TextWrapping="Wrap" Text="Hasło" VerticalAlignment="Center" Margin="0,42,0,36.6" Foreground="White" HorizontalAlignment="Center" FontSize="24" FontFamily="Malgun Gothic"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="LoginBox" Height="35" Width="250" Background="White" Foreground="Black" FontFamily="Malgun Gothic" FontSize="18" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <PasswordBox x:Name="PasswordBox"  Height="36" VerticalAlignment="Center" Foreground="Black" Background="White" Width="250" FontSize="18" FontFamily="Malgun Gothic" HorizontalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Zaloguj" Height="35" Width="150" FontFamily="Malgun Gothic" FontSize="14" Click="LogInButtonClick"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label x:Name="ErrorLabel" Height="35" Width="150" FontFamily="Malgun Gothic" FontSize="18" Background="MidnightBlue"/>
        </DockPanel>


    </Grid>
</UserControl>
