CarRent/Views/MainView.xaml

<UserControl x:Class="CarRent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             xmlns:mainview="clr-namespace:CarRent"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820">
   
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Label x:Name="HelloLabel" Content="" Width="300" Height="50" FontFamily="Malgun Gothic" FontSize="25" FontWeight="Heavy" Foreground="Black" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <Label Grid.Row="6" Grid.ColumnSpan="2" x:Name="InfoOrderLabel"  Content="" FontFamily="Malgun Gothic" FontSize="18" Foreground="Black"/>
        <DockPanel Grid.Row="7" Grid.RowSpan="3" Grid.Column="0" Grid.ColumnSpan="4">
            <Label x:Name="UpcomingOrderLabel"   FontFamily="Malgun Gothic" FontSize="18" Foreground="Black"/>
        </DockPanel>


    </Grid>
</UserControl>
