CarRent/Views/MainView.xaml

<UserControl x:Class="CarRent.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             xmlns:mainview="clr-namespace:CarRent"
             xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1024">
    <!--<UserControl.Resources>
        <DataTemplate x:Name="MainViewTemplate" DataType="{x:Type mainview:MainWindow}">
            <mainview:MainWindow DataContext="{Binding}"/>
        </DataTemplate>
    </UserControl.Resources>-->
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Background="Gray" Margin="0">
            <Button x:Name="MainPageButton" Background="Gray" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Top" Margin="0" Height="40" Width="205">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Strona Głowna" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="9" Grid.Column="0" Background="Gray">
            <Button x:Name="LogOutButton" Background="Gray" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom" Margin="0" Height="40" Width="205" HorizontalAlignment="Center">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Logout" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Wyloguj" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>


    </Grid>
</UserControl>
