CarRent/Views/OrdersView.xaml

<UserControl x:Class="CarRent.Views.OrdersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button x:Name="OrdersDoneButton"  Grid.Row="0" Grid.Column="1" FontFamily="Malgun Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="30" Content="Zrealizowane" Click="OrdersDoneButtonClick"/>
        <Button x:Name="OrderInRealizationButton"  Grid.Row="0" Grid.Column="3" FontFamily="Malgun Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="30" Content="W realizacji" Click="OrderInRealizationButtonClick"/>
        <Button x:Name="CancelOrderButton"  Grid.Row="7" Grid.Column="4" FontFamily="Malgun Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="30" Content="Usun zamówienie" IsEnabled="False"/>


        <DockPanel Grid.Row="1" Grid.Column="0" Grid.RowSpan="6" Grid.ColumnSpan="5">
            <ListView Name="OrderList" MaxWidth="819">
                <ListView.View>
                    <GridView x:Name="First">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=OrderID}" Header="Numer zamówienia" Width="134"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Vehicle}" Header="Pojazd" Width="134"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=StartTime}" Header="Od" Width="135"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=EndTime}" Header="Do" Width="135"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Place}" Header="Cel" Width="135"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Cost}" Header="Koszt" Width="135"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
    </Grid>
</UserControl>
