CarRent/Views/PasswordChangeView.xaml

<UserControl x:Class="CarRent.Views.PasswordChangeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Text="Stare hasło" Height="36" Width="100" FontFamily="Malgun Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="0" Grid.Column="2">
            <PasswordBox x:Name="OldPasswordBox"  Height="36" VerticalAlignment="Center" Foreground="Black" Background="White" Width="200" FontSize="18" FontFamily="Malgun Gothic" HorizontalAlignment="Center" BorderThickness="0"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Text="Nowe hasło" Height="36" Width="100" FontFamily="Malgun Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="2">
            <PasswordBox x:Name="FirstNewPasswordBox" Height="36" VerticalAlignment="Center" Foreground="Black" Background="White" Width="200" FontSize="18" FontFamily="Malgun Gothic" HorizontalAlignment="Center" BorderThickness="0"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1">
            <TextBlock Text="Powtórz nowe hasło" Height="36" Width="170" FontFamily="Malgun Gothic" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="2">
            <PasswordBox x:Name="SecondNewPasswordBox" Height="36" VerticalAlignment="Center" Foreground="Black" Background="White" Width="200" FontSize="18" FontFamily="Malgun Gothic" HorizontalAlignment="Center" BorderThickness="0"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="2">
            <Button x:Name="ChangePass" Content="Zmień" Height="35" Width="150" FontFamily="Malgun Gothic" FontSize="18" Click="ChangePasswordButtonClick"/>
        </DockPanel>

        <DockPanel Grid.Row="3" Grid.Column="1">
            <Label x:Name="ContentLabel" Height="35" Width="200" FontFamily="Malgun Gothic" FontSize="14" Background="LightGray"/>
        </DockPanel>
    </Grid>
</UserControl>
