CarRent/Views/RegisterUserView.xaml

<UserControl x:Class="CarRent.Views.RegisterUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
            d:DesignHeight="600" d:DesignWidth="820" Background="MidnightBlue">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock  Grid.Column="0" Grid.Row="1" Text="Imię" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox   Name="NameLabel" Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="2" Text="Nazwisko" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox  Name="SurnameLabel" Grid.Column="1" Grid.Row="2"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="3" Text="Adres" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox  Name="Addressabel" Grid.Column="1" Grid.Row="3"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="4" Text="Numer telefonu" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox  Name="PhoneLabel" Grid.Column="1" Grid.Row="4"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="5" Text="Adres e-mail" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <TextBox  Name="MailLabel" Grid.Column="1" Grid.Row="5"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="6" Text="Hasło" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <PasswordBox  Name="Password1Label" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <TextBlock  Grid.Column="0" Grid.Row="7" Text="Powtórz hasło" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontFamily="Malgun Gothic" FontSize="20"/>
        <PasswordBox  Name="Password2Label" Grid.Column="1" Grid.Row="7"  VerticalAlignment="Center" Foreground="Black" FontFamily="Malgun Gothic" FontSize="20" Width="250" Background="White" Height="35"/>

        <Label Grid.Column="2" Grid.Row="4" FontFamily="Malgun Gothic" FontSize="12" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" Content="Format: 888555444" Foreground="White"/>
        <Label Grid.Column="0" Grid.Row="8" FontFamily="Malgun Gothic" FontSize="12" Foreground="White" Background="MidnightBlue" Content="" HorizontalAlignment="Center" VerticalAlignment="Center" Width="265" Height="50" Name="InfoLabel"/>
        <Button x:Name="RegisterButton" Grid.Column="1" Grid.Row="8" HorizontalAlignment="Center" VerticalAlignment="Center" Height="35" Width="150" Content="Zarejestruj" FontFamily="Malgun Gothic" FontSize="18" Click="RegisterButtonClick"/>

    </Grid>
</UserControl>
