CarRent/Views/TravelView.xaml

<UserControl x:Class="CarRent.Views.TravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="CoachButtonDockPanel" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CoachButton"  Height="40"  Width="100" FontFamily="Malgun Gothic" FontSize="16" Content="Autobus" Background="Azure" Click="CoachButtonPressed"/>
        </DockPanel>

        <DockPanel x:Name="BusButtonDockPanel" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="BusButton"  Height="40"  Width="100" FontFamily="Malgun Gothic" FontSize="16" Content="Bus" Background="Azure" Click="BusButtonClick"/>
        </DockPanel>
        <!--546.4-->
        <DockPanel Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="3">
            <ListView Name="CarList" MaxWidth="410">
                <ListView.View>
                    <GridView x:Name="First">
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ModelName}" Header="Model" Width="134"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=SeatsAmmount}" Header="Ilość miejsc" Width="134"/>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Price}" Header="Koszt(zł/doba)" Width="135"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
        
        <!--Source point labels -->
        <!-- <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic" Content="Z:"/>-->
        <!--<Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Malgun Gothic" Content="Kraj:" Height="25"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Malgun Gothic" Content="Miejscowość:" Height="30"/>
        <Label Grid.Row="4" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Malgun Gothic" Content="Ulica:" Height="30"/>
        
        
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Malgun Gothic" Content="Do:"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Malgun Gothic" Content="Kraj:" Height="30"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Malgun Gothic" Content="Miejscowość:" Height="30"/>
        <Label Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Malgun Gothic" Content="Ulica:" Height="30"/>
        
        
        <TextBox Name="FirstCountryLabel" Grid.Row="4" Grid.Column="1" Height="23" VerticalAlignment="Top" Background="White" Text="Polska" TextAlignment="Justify"/>
        -->

        
        <Label Grid.Row="5" Grid.Column="1" FontFamily="Malgun Gothic" FontSize="20" Content="Kraj" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="2" FontFamily="Malgun Gothic" FontSize="20" Content="Miejscowość" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="3" FontFamily="Malgun Gothic" FontSize="20" Content="Ulica" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="5" Grid.Column="4" FontFamily="Malgun Gothic" FontSize="20" Content="Okres" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="6" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="20" Content="Początek" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Grid.Row="7" Grid.Column="0" FontFamily="Malgun Gothic" FontSize="20" Content="Cel" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="StartCountryText" Grid.Row="6" Grid.Column="1" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30" Text="Polska" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EndCountryText" Grid.Row="7" Grid.Column="1" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30" Text="Polska" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="StartTownText" Grid.Row="6" Grid.Column="2" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EndTownText" Grid.Row="7" Grid.Column="2" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox x:Name="StartStreetText" Grid.Row="6" Grid.Column="3" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBox x:Name="EndStreetText" Grid.Row="7" Grid.Column="3" FontFamily="Malgun Gothic" FontSize="14" Width="150" Height="30"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <DatePicker x:Name="StartDate" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="6" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDate" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="7" VerticalAlignment="Top"/>

        <wpfTool:TimePicker x:Name="StartHour" Grid.Column="4" Grid.Row="6" Height="25" Width="100" VerticalAlignment="Bottom" DefaultValue="00:00" FontFamily="Malgun Gothic"/>
        <wpfTool:TimePicker x:Name="EndHour" Grid.Column="4" Grid.Row="7" Height="25" Width="100" VerticalAlignment="Bottom" DefaultValue="23:00" FontFamily="Malgun Gothic"/>
        <Button x:Name="AddTravelButton" Content="Zamów podróż" Grid.Column="4" HorizontalAlignment="Center"  Grid.Row="9" VerticalAlignment="Center" Width="100" Height="40"  Click="AddTravelButtonClick" FontFamily="Malgun Gothic" ClipToBounds="True"/>

        <Label x:Name="ErrorLabel" Grid.Row="9" Grid.Column="3" FontFamily="Malgun Gothic" HorizontalAlignment="Center" VerticalAlignment="Center" Width="145" Height="30"/>

    </Grid>
</UserControl>
