CarRent/Views/TravelView.xaml

<UserControl x:Class="CarRent.Views.TravelView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarRent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="820" Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel x:Name="CoachButtonDockPanel" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="CoachButton"  Height="40"  Width="100" FontFamily="Malgun Gothic" FontSize="16" Content="Autobus" Background="Azure" Click="CoachButtonPressed"/>
        </DockPanel>

        <DockPanel x:Name="BusButtonDockPanel" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button  Height="40"  Width="100" FontFamily="Malgun Gothic" FontSize="16" Content="Bus" Background="Azure"/>
        </DockPanel>
    </Grid>
</UserControl>
