CarRent/Views/UserWindow.xaml

<Window x:Class="CarRent.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:CarRent.Views"
        mc:Ignorable="d"
        Title="Wypożyczalnia" Height="600" Width="1024" Closing="Window_Closing">

    <Window.Resources>
        <DataTemplate x:Name="MainView" DataType="{x:Type local:MainView}">
            <local:MainView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="TravelView" DataType="{x:Type local:TravelView}">
            <local:TravelView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PasswordChangeView" DataType="{x:Type local:PasswordChangeView}">
            <local:PasswordChangeView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="OrdersChangeView" DataType="{x:Type local:OrdersView}">
            <local:OrdersView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Grid.RowSpan="10" Grid.Column="0" Background="DodgerBlue" Margin="0">
            <Button x:Name="MainPageButton" Background="DodgerBlue" FontFamily="Malgun Gothic" BorderThickness="0" FontSize="16" VerticalAlignment="Top" Margin="0" Height="58" Width="205" Click="MainPageButtonClick">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Home" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Strona Głowna" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Background="DodgerBlue" Margin="0">
            <Button x:Name="TravelButton" Background="DodgerBlue" BorderThickness="0" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Top" Margin="0" Height="58" Width="205" Click="TravelButtonClick">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Car" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Nowa podróż" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="9" Grid.Column="0" >
            <Button x:Name="LogOutButton" Background="DodgerBlue" BorderThickness="0" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom" Margin="0" Height="58" Width="205" HorizontalAlignment="Center" Click="LogOutClick">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Logout" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Wyloguj" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Grid.Column="0" >
            <Button x:Name="OrdersButton" Background="DodgerBlue" BorderThickness="0" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom" Margin="0" Height="58" Width="205" HorizontalAlignment="Center" Click="OrdersButtonClick">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="Information" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Zamówienia" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="8" Grid.Column="0" >
            <Button x:Name="ChangePassword" Background="DodgerBlue" BorderThickness="0" FontFamily="Malgun Gothic" FontSize="16" VerticalAlignment="Bottom" Margin="0" Height="58" Width="205" HorizontalAlignment="Center" Click="ChangePasswordButtonClick">
                <StackPanel Height="40" Width="157" Orientation="Horizontal">
                    <iconPack:PackIconMaterial Kind="KeyChange" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0,0,0"/>
                    <TextBlock Text="Zmień hasło" VerticalAlignment="Center" Margin="15,0,0,0"/>
                </StackPanel>
            </Button>
        </DockPanel>
        
        

        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2">
            <Label x:Name="HelloLabel" Width="300" Height="50" FontFamily="Malgun Gothic" FontSize="25" FontWeight="Heavy" Foreground="DodgerBlue" Background="LightGray"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </DockPanel>

        <ContentControl Grid.Row="0" Grid.Column="1" Grid.RowSpan="10" Grid.ColumnSpan="4" Content="{Binding}"/>
    </Grid>
</Window>
